
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arts Décoratifs</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
  <h1>Arts Visuels</h1>
  <p class="header-description">
    Bienvenue dans ma galerie d'arts décoratifs.
  </p>
  <a href="index.html">← Retour à l'accueil</a>
</header>

<main>
 <div id="accordion-av" class="accordion"></div>
</main>

<!-- ⚠️ IMPORTANT : un seul script -->

<script src="js/papaparse.min.js"></script>
<script src="js/oeuvres-ad.js"></script>
<script src="js/accordion.js"></script>


</body>
</html>
